<!DOCTYPE html>
    <html lang="en">
       <head>
            <meta charset="utf-8">
            <title>Easy Breathing</title>
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link rel="stylesheet" href="css/normalize.css">
            <link href="https://fonts.googleapis.com/css?family=Handlee" rel="stylesheet">
            <link href="https://fonts.googleapis.com/css?family=Signika:400,700" rel="stylesheet">
            <link rel="stylesheet" href="css/main.css">
            
        </head>
        
        <body class="w3-light-grey w3-content" style="max-width:1600px">
            <!-- Sidebar/menu -->
            <nav class="w3-sidebar w3-bar-block w3-white w3-animate-left w3-text-grey w3-collapse w3-top w3-center" style="z-index:3;width:300px;font-weight:bold" id="mySidebar"><br>
              <h3 class="questions w3-padding-64 w3-center"><b>Do you Wheeze?</b></h3><br>
              <h3 class="questions two-line w3-padding-64 w3-center"><b>Have Asthma?</b></h3><br>
              <h3 class="questions three-line w3-padding-64 w3-center"><b>Bronchitis?</b></h3>
              <h3 class="menu-name w3-padding-64 w3-center"><b>Easy<br>Breathing</b></h3>
              <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-padding w3-hide-large">CLOSE</a>
              <a href="#top" onclick="w3_close()" class="w3-bar-item w3-button">Home</a> 
              <a href="#services" onclick="w3_close()" class="w3-bar-item w3-button">Services</a> 
              <a href="#about" onclick="w3_close()" class="w3-bar-item w3-button">About Us</a>
              <a href="#practices" onclick="w3_close()" class="w3-bar-item w3-button">Practices</a>
              <a href="#acceptance" onclick="w3_close()" class="w3-bar-item w3-button">Acceptance Criteria</a>
              <a href="#login" onclick="w3_close()" class="w3-bar-item w3-button">Log In</a>
              <a href="#contact" onclick="w3_close()" class="w3-bar-item w3-button">Contact Us</a>
              
            </nav>

            <!-- Top menu on small screens -->
            <header class="w3-container w3-top w3-hide-large w3-white w3-xlarge w3-padding-16">
              <span class="logo-name">Easy Breathing</span>
              <a href="javascript:void(0)" class="w3-right w3-button w3-white" onclick="w3_open()">☰</a>
            </header>

            <!-- Overlay effect when opening sidebar on small screens -->
            <div class="w3-overlay w3-hide-large w3-animate-opacity" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>
                <div class="w3-main">

                <!-- Push down content on small screens --> 
                <div class="w3-hide-large" style="margin-top:83px"></div>
                <section id="home" class="home">
                    <div class="statement">
                        <h1>When Breathing is Difficult,</h1>
                        <h1 class="scnd-line">We Come to you</h1> 
                    </div>
                    <h1 class="welcome">Welcome to Easy Breathing, Inc.</h1>
                    <div class="lung-photo">
                        <h2>C.O.P.D/Emphysema</h2>
                        <p>Short of Breath</p>
                        <img src="images/upper-body-944557_1280.jpg" alt="Picture of Lungs">
                    </div>
                    <p>Easy Breathing provides respiratory in-home preventive care and intervention in order to decrease hospital stays and emergency room visits in addtion to ambulance calls.
                    Our services are provided on a 24 hours/7 days a week basis.</p>
                    <p>A Respiratory Care Practitioner (R.C.P.) is on call after 5:00 pm for any emergency needs.</p>
                </section>
                <hr id="services">

                <div class="services">
                    <h1>Services</h1>
                    <p>Respiratory therepy is presented and practiced by only California Licensed Respiratory Care Practitioners in which the following services are provided:</p>
                        <ul>
                            <li>Bronchodilater Medication Therapy</li>
                            <li>Control of Respiratory Infections</li>
                            <li>Maintenance of Clear Airways</li>
                            <ol>
                                <li>Aerosol Therapy</li>
                                <li>Assisted Ventilation</li>
                                <li>Postural Drainage and Percussion</li>
                            </ol>
                            <li>Correction of Ineffective Ventilation</li>
                            <ol>
                                <li>Ventilatory Exercises</li>
                            </ol>
                            <li>Improvement in Ambulation</li>
                            <ol>
                                <li>Grader Walking Exercises - with or without Oxygen</li>
                                <li>Physical Conditional Exercises</li>
                            </ol>
                        </ul>

                    <p>Recently, our company has added sleep study services to assist our doctors in the diagnosis of sleep apnea or other sleep abnormalites. This service is provided on a referral basis from your primary care physician.</p>
                </div>
                <hr id="about">
                
                
                
                <div class="about">
                  <h1>About Us</h1>
                    <p class="quote">"To increase the patient's physical comfort and performance while aiding in regaining economic productivity." - A.L.Hawkins, R.C.P.</p>
                    <p>Easy Breathing, Inc. was established to provide quality care to patients suffering from COPD(Emphysema), Respiratory Failure, Congestive Heart Failure and other conditions that can affect the overall health of the lungs/heart within the comfort of their homes. Through our many affiliations with Durable Medical Equipment companies and pharmacies, we are able to work together as a team to provide the utmost quality, consultation, advice and support to our patients that improves their quality of life.</p>
                    <p>Our company has a combined 50+ years of experience in providing psychosomatic support, individual and group therapy that assists in enhancing cognition in breathing. Through an extensive plan, preventative measures are in place to assist those patients who smoke in quitting.</p>
                    <h3>Easy Breathing accepts most insurance(s), including workers compensation.</h3>
                </div>
                <hr id="practices">
                <div class="practices">
                    <h1>Practices</h1>
                    <h3>Respiratory therapy is presented and practiced by only qualified California Licensed Respiratory Care Practitioners.</h3>
                    <ol>
                        <li>Physician's prescription (Orders).</li>
                        <li>Brief description of why respiratory therapy services might be medically necessary, including diagnosis and impairments.</li>
                        <li>Patient provided care, a condition treated in hospital or emergency room.</li>
                        <li>Patient's bronchial hygiene, expansion therapy and bronchodilator medication therapy for prophylaxis and intervention.</li>
                    </ol>
                    <p>Effective respiratory care (bronchial hygiene, expansion therapy, and/or bronchodilator medication therapy) requires considerable health professional time and effort. The therapy can individualized, but assessment requires frequent peak flows, and spirometry and bronchospasm triggers must be sought from the history, sometimes with each visit.</p>
                </div>
                <hr id="acceptance">
                <div class="acceptance">
                    <h1>Acceptance Criteria</h1>
                    <ul>
                        <li>Patient must have a Physician's order for service.</li>
                        <li>Patient must have a fragile but stable condition.</li>
                        <li>At least four (4) recent hospital/emergency room visits in the past year for difficulty breathing or retained secretions.</li>
                        <li>Patient provided care for a condition treated in hospital or emergency room.</li>
                        <li>Patient's bronchial hygiene, expansion therapy and/or bronchodilator medication therapy for prophylaxis and intervention upon presenting to an emergency room.</li>
                    </ul>
                </div >
                <hr id="login">
                <form class="login" action="index.html" method="post">
                    <legend class="login-title">Log In</legend>
                    <label for="password">Password:</label>
                    <input required type="password" id="password" name="user_password" placeholder="Required"><br>
                    <button type="submit" id="submit" name="user_submit">Proceed</button>
                </form>
                <hr id="contact"> 
                <div class="contact-info">
                    <h1>Contact Us</h1>
                    <p>We want to provide the best service possible. If you have any other questions or comments, then feel free to e-mail or call using any of the information below. You will get a response as quickly as possible.</p>

                    <!--PDF Needed Easy Breathing Employment Application-->
                    <h3>Asa Hawkins</h3>
                    <ul id="info">
                        <li>Text Message: <a href="+(951)224-2607">(951)224-2607</a></li>
                        <li>Email: <a href="mailto:staff@enterprisemedicalbilling.com">staff@enterprisemedicalbilling.com</a></li>
                    </ul>
                    <h3>Easy Breathing</h3>
                    <div class="address">
                        <p>1704 W. Manchester Ave. Ste. 105</p>
                        <p>Los Angeles, CA 90047 US</p>
                        <p>FAX: 951-346-3921</p>  
                    </div>                 
                </div>                                                            
                </div>
                <footer class="w3-container w3-padding-64 w3-center w3-opacity">
                    <p class="copyright">&copy; EasyBreathing.me. All Rights Reserved.</p> 
                </footer>
              

                <script>
                    // Script to open and close sidebar
                    function w3_open() {
                        document.getElementById("mySidebar").style.display = "block";
                        document.getElementById("myOverlay").style.display = "block";
                    }

                    function w3_close() {
                        document.getElementById("mySidebar").style.display = "none";
                        document.getElementById("myOverlay").style.display = "none";
                    }

                </script>
        </body>
    </html>
